{
  "schema_version": 1,
  "version": "1.0.0",
  "name": "_base",
  "description": "Universal project standards",
  "files": [
    {
      "src": "README.md.j2",
      "dest": "README.md"
    },
    {
      "src": ".gitignore.j2",
      "dest": ".gitignore"
    },
    {
      "src": ".editorconfig.j2",
      "dest": ".editorconfig"
    },
    {
      "src": ".gitattributes.j2",
      "dest": ".gitattributes"
    },
    {
      "src": "CONTRIBUTING.md.j2",
      "dest": "CONTRIBUTING.md"
    },
    {
      "src": "SECURITY.md.j2",
      "dest": "SECURITY.md"
    },
    {
      "src": "CHANGELOG.md.j2",
      "dest": "CHANGELOG.md"
    },
    {
      "src": "CODE_OF_CONDUCT.md.j2",
      "dest": "CODE_OF_CONDUCT.md"
    },
    {
      "src": ".env.example.j2",
      "dest": ".env.example"
    },
    {
      "src": "Makefile.j2",
      "dest": "Makefile"
    },
    {
      "src": "docs/index.md.j2",
      "dest": "docs/index.md"
    },
    {
      "src": "docs/development.md.j2",
      "dest": "docs/development.md"
    },
    {
      "src": "docs/architecture.md.j2",
      "dest": "docs/architecture.md"
    },
    {
      "src": "docs/decisions.md.j2",
      "dest": "docs/decisions.md"
    },
    {
      "src": "scripts/check.py.j2",
      "dest": "scripts/check.py"
    },
    {
      "src": ".github/ISSUE_TEMPLATE/bug_report.yml.j2",
      "dest": ".github/ISSUE_TEMPLATE/bug_report.yml"
    },
    {
      "src": ".github/PULL_REQUEST_TEMPLATE.md.j2",
      "dest": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "src": ".github/dependabot.yml.j2",
      "dest": ".github/dependabot.yml"
    },
    {
      "src": ".github/workflows/ci.yml.j2",
      "dest": ".github/workflows/ci.yml"
    },
    {
      "src": ".pre-commit-config.yaml.j2",
      "dest": ".pre-commit-config.yaml"
    },
    {
      "src": ".devcontainer/devcontainer.json.j2",
      "dest": ".devcontainer/devcontainer.json"
    }
  ],
  "post_create": [],
  "next_steps": []
}
